<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZYORA</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- My CSS -->

     <link rel="stylesheet" href="./style.css">

     <!-- Font awsome icon -->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <nav class="navbar">
        <h1>ZYORA</h1>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="collection.html">Collections</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="menu-toggle" onclick="showNavbar()">
            <!-- font awsome icon -->
            <i class="fas fa-bars"></i>
        </div>
    </nav>

<!-- Side navbar -->

    <div class="side-navbar" >
        <p onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        
        <ul>
            <li class="side-nav-link"><a href="index.html">Home</a></li>
            <li class="side-nav-link"><a href="collection.html">Collections</a></li>
            <li class="side-nav-link"><a href="contact.html">Contact</a></li>
        </ul>

    </div>

    <!-- Header part -->

    <div class="header">

        <div class="header-image">
            <img class="max-screen" src="https://img.freepik.com/free-photo/portrait-handsome-confident-stylish-hipster-lambersexual-model-sexy-modern-man-dressed-elegant-beige-suit-fashion-male-with-curly-hairstyle-posing-studio-isolated_158538-26618.jpg" alt="fashion image">

            <img src="https://media.gettyimages.com/id/911518800/photo/new-york-ny-recording-artist-zayn-malik-attends-the-60th-annual-grammy-awards-at-madison.jpg?s=612x612&w=0&k=20&c=A4EGsJw7DuLpbHctr4oC5EeNRKalIUuyK6klhfdaA5k=" alt="" class="min-screen">
        </div>

        <div class="header-text">
            <hr>
            <h1>Level up your style</h1>
            <p>with our stunning Collection</p>
            <a href="./collection.html" class="header-button">Shop Now</a>
            <hr>
        </div>
        
    </div>

    <!-- Service -->

    <div class="service">
        <div class="service-container-1">
            <div>
                <h2>We Provide Best</h2>
                <h2>Customer Experience</h2>
            </div>

            <div>
                <p>|| we ensure that our customer have the best shopping experience </p>
            </div>

        </div>

        <div class="service-container-2">
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Satisfaction Guarantee</h4>
                <p>Your satisfaction is our top priority.We carefully curate every product to meet high quality standards.Shop with confidence we are committed to making you happy every step of the way.</p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>New Arrival Everyday</h4>
                <p>We update our collection daily with the latest trends and must-haves.There's always something fresh waiting for you.Stay ahead of the style curve — check back often and don’t miss out!</p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Fast & Free Shipping</h4>
                <p>We make sure your favorites reach your doorstep in on time.No hidden fees, no extra charges — just smooth, speedy delivery.Shop stress-free and get what you love, delivered for free!</p>
            </div>
        </div>
    </div>

    <!-- New Arrival -->

    <div style="padding: 20px;">
        <h2>New Arrival</h2>

        <div class="new-arrival">
            <div class="new-arrival-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTPM211YwOkLBCNqnVRd6lBC23D_Q4pklaZA&s" alt="">

                <button><a href="./collection.html" class="btn" style="text-decoration: none;">Shop now </a><i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXb987teW1ELrKn50iGoqm-S6_JrGpGqJypI8za75_fNNl7ta-T5U_EjWNI6etkekT14M&usqp=CAU" alt="">

                <button> <a href="./collection.html" class="btn" style="text-decoration: none;">Shop now </a><i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuOF3j-xQCNcVoxqNAirXoNtA-1P2Col58fw&s" alt="">

                <button> <a href="./collection.html" class="btn" style="text-decoration: none;">Shop now </a> <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThCMhlhXRA93LiC0JY2s5Fy8vy3885zdn7Ew&s" alt="">

                <button> <a href="./collection.html" class="btn" style="text-decoration: none;">Shop now </a> <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        
    </div>

    <!-- Most wanted -->

    <div style="padding: 20px;">
        <h2>Most Wanted</h2>

        <div class="new-arrival">
            <div class="new-arrival-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTPM211YwOkLBCNqnVRd6lBC23D_Q4pklaZA&s" alt="">

                <button> <a href="./collection.html" class="btn" style="text-decoration: none;">Shop now </a> <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="https://lisdmanufactory.com/wp-content/uploads/2024/05/stylish-couple-love-posing-outdoor-autumn-fashion-trends-brunette-model-with-stylish-guy-beige-coat-sitting-bench-scaled.webp" alt="" height="185px" width="300px">

                <button> <a href="./collection.html" class="btn" style="text-decoration: none;">Shop now </a> <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ65P5rVu5Qcl8C1cRqe7KM5tT03hFHl4iWXw&s" alt="" height="185px">

                <button> <a href="./collection.html" class="btn" style="text-decoration: none;">Shop now </a> <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="https://www.kalkifashion.com/blogs/wp-content/uploads/2023/11/Evolution_of_Indian_Mens_Ethnic_Wear_From_Tradition_to_Trendy.jpg" alt="" height="185px" width="300px">

                <button> <a href="./collection.html" class="btn" style="text-decoration: none;">Shop now </a> <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        
    </div>

    <!-- News -->

    <div class="news">
        <h2>Join our News Letter</h2>
        <p>Signup for our mail newsletter to get exclusive discounts and updates and more</p>

        <div>
            <input type="text" class="search">
        </div>

        <div>
            <button>Subscribe</button>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <div class="footer-container">
            <div class="footer-box1">
                <h2>ZYORA</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa molestias voluptatum aperiam qui.</p>

                <div class="footer-icons">
                    <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
                    <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff"></i>
                    <h3>Contact Us</h3>
                    <p>Email: zyorashopping@gmail.com
                </div>
            </div>
        </div>

        <p>@2024 CASSO.com</p>
    </footer>



    <script src="./index.js"></script>
</body>
</html>


<!-- image size height-185px, width-300px -->